AAGAB
ACAT1
ADAM10
AGK
AHCY
AP3B1
ARFIP1
ARMC1
ARPC3
ATOX1
ATP1A1
ATP5C1
ATP5F1
ATP5H
ATP5I
BAG5
BBS9
BCAP29
BCL9
BPNT1
C19orf43
C1QBP
CAPRIN1
CDC37
CDKN2A
CDR2
CHAF1B
CHCHD2
CHMP3
CLIC1
CLSTN1
CMPK1
COX4I1
COX5B
COX6A1
COX6C
COX7A2L
CPOX
CS
CTPS1
CUL2
CYR61
DAG1
DAPK1
DDX52
DOT1L
EEF1D
EEF1G
EEF2
EIF2B3
EIF3F
EIF3H
EIF4B
EIF4G2
EMC2
ENAH
ERCC2
FAM136A
FAM162A
FH
GBF1
GLB1
GLUL
GMDS
GNB2L1
GOT2
GTF2F2
GTPBP8
HADH
HADHA
HADHB
HIST1H1C
HIST2H2AA3
HMGA1
HMGB2
HNRNPDL
HSD17B12
HSPA9
IDH2
IFRD1
ILF3
IMMT
IRF2BP1
KHSRP
KIAA0196
KIAA0391
KPNA2
LAMTOR1
LMAN1
LSM7
MDH2
MGME1
MNAT1
MPC2
MRPL17
MRPL19
MRPL28
MRPL3
MRPL39
MRPL40
MRPL41
MRPL42
MRPL45
MRPL47
MRPL49
MRPL51
MRPL9
MRPS15
MRPS16
MRPS21
MRPS22
MRPS24
MRPS25
MRPS27
MRPS28
MRPS34
MT-ND5
NAA10
NCAPG2
NDUFA10
NDUFA13
NDUFA3
NDUFAF4
NDUFB3
NDUFB5
NDUFB9
NDUFS4
NDUFS7
NOP10
NUDT5
NUP160
OXA1L
P4HB
PABPC1
PABPC4
PABPN1
PCBD1
PCBP1
PDCL3
PHB2
PLD3
PLGRKT
PMPCA
POLE3
PPIB
PPIF
PPP1R10
PRKCSH
PRPF38A
RAB5A
RALA
RBMX
RNF25
ROMO1
RPF1
RPL10A
RPL11
RPL12
RPL13
RPL14
RPL15
RPL17
RPL18A
RPL19
RPL21
RPL23A
RPL24
RPL26
RPL27
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35A
RPL36
RPL37A
RPL4
RPL5
RPL7
RPL9
RPLP0
RPS11
RPS12
RPS15
RPS16
RPS18
RPS19
RPS2
RPS21
RPS24
RPS25
RPS27
RPS28
RPS29
RPS3
RPS3A
RPS6
RPS7
SAP18
SHMT2
SLC25A11
SLC25A5
SMN1
SNRPD2
SPC24
SRM
SSBP1
STMN1
STRAP
SUCLG1
SUMO2
TAF15
TARS2
TBCA
TECR
TFAM
TFB1M
TGOLN2
TIMM23
TIMM44
TLE4
TMA7
TMEM59
TOR1A
TRUB1
TUBB
UBE2G2
UQCRB
UROD
USMG5
VDAC3
VPS29
VPS33A
VPS35
YBX3
ZCCHC6
RPL10
